spring.application.name=World-Banking-App
spring.datasource.url=jdbc:mysql://localhost:3306/world_Bank_Db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.drive-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# ===========================================================
# - CLOUDINARY
# ===========================================================
cloudinary.name=dkmn6ovfb
cloudinary.api.key=394522375623541
cloudinary.api.secret=${CLOUDINARY_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abnervivian@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt-secret=V6hDkERcufS3IjGb6kdLW53ARzBctx18FABpESCP/VlfZRyMzpjaP42QSkYjQEOXJCaR8sF/mCtMf51ej6wllA==
app.jwt-expiration=86400000

spring.mvc.locale.time-zone=UTC